{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "User ID=postgres;Password=123;Host=localhost;Port=5434;Database=chatdb;"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours":  "12"
  },
  "AllowedHosts": "*"
}
